# JD-2-project

./: .gitignore  pom.xml
database/: pom.xml  tabels.sql
database/src/main/java/com/itacademy/database/dao/: UserDao.java
database/src/main/java/com/itacademy/database/entity/: User.java
database/src/main/java/com/itacademy/stetsko/database/dao/: ProductDao.java  UserDao.java
database/src/main/java/com/itacademy/stetsko/database/entity/: Address.java  Admin.java  BaseEntity.java  Customer.java  DeliveryMethod.java  Emploee.java  Order.java  OrderStatus.java  PaymentMethod.java  Product.java  ShoppingCart.java  Stock.java  User.java  UserPosition.java
database/src/test/java/: UserDaoTest.java
service/: pom.xml
service/src/main/java/com/itacademy/service/: UserService.java
service/src/main/java/com/itacademy/stetsko/service/: UserService.java
web/: pom.xml
web/src/main/java/com/itacademy/stetsko/web/servlet/: UserServlet.java
web/src/main/java/com/itacademy/web/servlet/: UserServlet.java
web/src/main/webapp/WEB-INF/jsp/: user
